<!doctype html>
<html>
	<head>
		<title>home</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<main>
            <h1>home</h1>
            <hr>
            <ul>
                <li>general</li>
                <li><a href="https://www.youtube.com">youtube</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li> 
		<li><a href="https://www.lakeheadu.ca/">lakehead</a></li>
            </ul>
            <hr>
            <ul>
                <li>chan</li>
                <li><a href="https://8ch.net/tech/">8/tech/</a></li>
                <li><a href="https://lainchan.org/tech/index.html">lain/tech/</a></li>
                <li><a href="https://lainchan.org/%CE%BB/index.html">/λ/</a></li>
            </ul>
            <hr>
            <ul>
                <li>reddit</li>
                <li><a href="https://reddit.com/r/netsec+malware+netsecstudents">h4x0rz</a></li>
                <li><a href="https://reddit.com/r/math+learnmath">math</a></li>
                <li><a href="https://reddit.com/r/unixporn">unixporn</a></li>
                <li><a href="https://reddit.com/r/ADHD">ADHD</a></li>
	    </ul>
	    <hr>
	    <ul>
            <br>		
		<input type="text" class="searchfield" autofocus placeholder="search"/>
            
            </ul>
		</main>
    		<script>
      document.getElementsByClassName('searchfield')[0].onkeypress = function (e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13') {
          window.location.href = "https://duckduckgo.com/?q=" + document.getElementsByClassName('searchfield')[0].value;
        }
      }
		</script>
	</body>
</html>
